// import { Injectable } from '@angular/core';
// import { HttpClient } from '@angular/common/http';

// @Injectable({
//   providedIn: 'root'
// })
// export class TrackingIpService {
//   constructor(private http: HttpClient) {}

//   getIp() {
//     return this.http.get('https://api64.ipify.org?format=json');
//   }
// }

// import { Injectable } from '@angular/core';
// import { HttpClient } from '@angular/common/http';
// import { Observable } from 'rxjs';

// @Injectable({
//   providedIn: 'root'
// })
// export class IpService {
//   constructor(private http: HttpClient) {}

//   getIp(): Observable<any> {
//     return this.http.get('https://api64.ipify.org?format=json');
//   }
// }

// import { Injectable } from '@angular/core';
// import { HttpClient } from '@angular/common/http';
// import { Observable, BehaviorSubject } from 'rxjs';

// @Injectable({
//   providedIn: 'root'
// })
// export class IpService {
//   private ipSubject: BehaviorSubject<string> = new BehaviorSubject<string>('');

//   constructor(private http: HttpClient) {
//     this.fetchIp();
//   }

//   private fetchIp() {
//     this.http.get<{ ip: string }>('https://api64.ipify.org?format=json').subscribe(
//       data => this.ipSubject.next(data.ip),
//       error => console.error("Erreur lors de la récupération de l'IP :", error)
//     );
//   }

//   getIp(): Observable<string> {
//     return this.ipSubject.asObservable();
//   }
// }

// import { Injectable } from '@angular/core';
// import { HttpClient } from '@angular/common/http';
// import { Observable, BehaviorSubject } from 'rxjs';

// @Injectable({
//   providedIn: 'root'
// })
// export class IpService {
//   private ipSubject: BehaviorSubject<string> = new BehaviorSubject<string>('');

//   constructor(private http: HttpClient) {
//     const storedIp = sessionStorage.getItem('userIp');
//     if (storedIp) {
//       this.ipSubject.next(storedIp);
//     } else {
//       this.fetchIp();
//     }
//   }

//   private fetchIp() {
//     this.http.get<{ ip: string }>('https://api64.ipify.org?format=json').subscribe(
//       data => {
//         this.ipSubject.next(data.ip);
//         sessionStorage.setItem('userIp', data.ip);
//       },
//       error => console.error("Erreur lors de la récupération de l'IP :", error)
//     );
//   }

//   getIp(): Observable<string> {
//     return this.ipSubject.asObservable();
//   }
// }